# Моторы
engines_manufacters_2018 = { # Force India -> Racing Point
    "Ferrari":"Ferrari",
    "Force India":"Mercedes",
    "Racing Point":"Mercedes",
    "Haas F1 Team":"Ferrari",
    "McLaren":"Renault",
    "Mercedes":"Mercedes",
    "Red Bull Racing":"Renault",
    "Renault":"Renault",
    "Sauber":"Ferrari",
    "Racing Bulls":"Honda",
    "Williams":"Mercedes"
}


engines_manufacters_2019 = { # Sauber -> Alfa Romeo Racing
    "Ferrari":"Ferrari",
    "Sauber":"Ferrari",
    "Racing Point":"Mercedes",
    "Haas F1 Team":"Ferrari",
    "McLaren":"Renault",
    "Mercedes":"Mercedes",
    "Red Bull Racing":"Honda",
    "Renault":"Renault",
    "Racing Bulls":"Honda",
    "Williams":"Mercedes"
}

engines_manufacters_2020 = { #Toro Rosso -> AlphaTauri
    "Ferrari":"Ferrari",
    "Sauber":"Ferrari",
    "Racing Point":"Mercedes",
    "Haas F1 Team":"Ferrari",
    "McLaren":"Renault",
    "Mercedes":"Mercedes",
    "Red Bull Racing":"Honda",
    "Renault":"Renault",
    "Racing Bulls":"Honda",
    "Williams":"Mercedes"
}

engines_manufacters_2021 = { # Renault -> Alpine, Racing Point -> Aston Martin
    "Ferrari":"Ferrari",
    "Sauber":"Ferrari",
    "Aston Martin":"Mercedes",
    "Haas F1 Team":"Ferrari",
    "McLaren":"Mercedes",
    "Mercedes":"Mercedes",
    "Red Bull Racing":"Honda",
    "Alpine":"Renault",
    "Racing Bulls":"Honda",
    "Williams":"Mercedes"
}

engines_manufacters_2022 = { #Alpha Romeo Racing -> Alpha Romeo
    "Ferrari":"Ferrari",
    "Sauber":"Ferrari",
    "Aston Martin":"Mercedes",
    "Haas F1 Team":"Ferrari",
    "McLaren":"Mercedes",
    "Mercedes":"Mercedes",
    "Red Bull Racing":"Honda",
    "Alpine":"Renault",
    "Racing Bulls":"Honda",
    "Williams":"Mercedes"
}

engines_manufacters_2023 = {
    "Ferrari":"Ferrari",
    "Sauber":"Ferrari",
    "Aston Martin":"Mercedes",
    "Haas F1 Team":"Ferrari",
    "McLaren":"Mercedes",
    "Mercedes":"Mercedes",
    "Red Bull Racing":"Honda",
    "Alpine":"Renault",
    "Racing Bulls":"Honda",
    "Williams":"Mercedes"
}

engines_manufacters_2024 = { # Alpha Romeo -> Kick Sauber, AlphaTauri -> RB
    "Ferrari":"Ferrari",
    "Sauber":"Ferrari",
    "Aston Martin":"Mercedes",
    "Haas F1 Team":"Ferrari",
    "McLaren":"Mercedes",
    "Mercedes":"Mercedes",
    "Red Bull Racing":"Honda",
    "Alpine":"Renault",
    "Racing Bulls":"Honda",
    "Williams":"Mercedes"
}

engines_manufacters_2025 = { # RB -> Racing Bulls
    "Ferrari":"Ferrari",
    "Sauber":"Ferrari",
    "Aston Martin":"Mercedes",
    "Haas F1 Team":"Ferrari",
    "McLaren":"Mercedes",
    "Mercedes":"Mercedes",
    "Red Bull Racing":"Honda",
    "Alpine":"Renault",
    "Racing Bulls":"Honda",
    "Williams":"Mercedes"
}


# Трассы
tracks = {# длина круга,
          # количество кругов,
          # количество зон drs,
          # количество поворотов,
          # износ шин низкий - 1, средний - 2, высокий - 3
          # повороты - медленные - 1/средние - 2 быстрые - 3,
          # прижимная сила - малая/средняя/высокая (1, 2, 3),
          # нагрузка на тормоза - малая/средняя/высокая (1, 2, 3)
          # уличная - 1 / не уличная - 0
          # трасса - медленная - 1 / средняя - 1/ быстрая - 3
          # потеря времени на пит-лейне - секунды
    'Melbourne': (5.278, 58, 3, 14, 2, 2, 2, 2, 1, 2, 19.0),
    'Shanghai': (5.451, 56, 2, 16, 2, 2, 2, 2, 0, 2, 21.0),
    'Suzuka': (5.807, 53, 1, 18, 3, 3, 3, 1, 0, 3, 23.0),
    'Sakhir': (5.412, 57, 3, 15, 3, 2, 2, 3, 0, 2, 20.0),
    'Bahrain': (5.412, 57, 3, 15, 3, 2, 2, 3, 0, 2, 20.0),
    'Jeddah': (6.174, 50, 3, 27, 2, 3, 1, 3, 1, 3, 22.0),
    'Miami': (5.412, 57, 3, 19, 2, 2, 2, 2, 1, 2, 18.0),
    'Miami Gardens': (5.412, 57, 3, 19, 2, 2, 2, 2, 1, 2, 18.0),
    'Montréal': (4.361, 70, 3, 14, 2, 2, 1, 3, 1, 2, 17.0),
    'Montreal': (4.361, 70, 3, 14, 2, 2, 1, 3, 1, 2, 17.0),
    'Monte Carlo': (3.337, 78, 1, 19, 1, 1, 3, 1, 1, 1, 25.0),
    'Monaco': (3.337, 78, 1, 19, 1, 1, 3, 1, 1, 1, 25.0),
    'Barcelona': (4.657, 66, 2, 16, 3, 2, 3, 2, 0, 2, 20.0),
    'Spielberg': (4.318, 71, 3, 10, 3, 2, 1, 3, 0, 2, 18.0),
    'Silverstone': (5.891, 52, 2, 18, 3, 3, 3, 1, 0, 3, 17.0),
    'Spa': (7.004, 44, 2, 19, 2, 3, 2, 2, 0, 3, 24.0),
    'Spa-Francorchamps': (7.004, 44, 2, 19, 2, 3, 2, 2, 0, 3, 24.0),
    'Sochi': (5.848, 53, 2, 18, 2, 2, 2, 2, 0, 2, 20.0),
    'Hungaroring': (4.381, 70, 2, 14, 3, 1, 3, 3, 0, 1, 19.0),
    'Budapest': (4.381, 70, 2, 14, 3, 1, 3, 3, 0, 1, 19.0),
    'Zandvoort': (4.259, 72, 2, 14, 2, 2, 3, 1, 0, 2, 16.0),
    'Monza': (5.793, 53, 2, 11, 2, 3, 1, 2, 0, 3, 22.0),
    'Imola': (4.909, 63, 2, 19, 3, 2, 3, 2, 0, 2, 20.0),
    'Baku': (6.003, 51, 2, 20, 3, 2, 2, 3, 1, 2, 21.0),
    'Singapore': (4.940, 62, 3, 19, 3, 1, 3, 3, 1, 1, 23.0),
    'Austin': (5.513, 56, 2, 20, 3, 2, 2, 2, 0, 2, 20.0),
    'Mexico City': (4.304, 71, 3, 17, 2, 2, 3, 2, 0, 2, 19.0),
    'Mexico': (4.304, 71, 3, 17, 2, 2, 3, 2, 0, 2, 19.0),
    'São Paulo': (4.309, 71, 2, 15, 2, 2, 2, 3, 0, 2, 18.0),
    'Sao Paulo': (4.309, 71, 2, 15, 2, 2, 2, 3, 0, 2, 18.0),
    'Las Vegas': (6.201, 50, 3, 17, 1, 3, 1, 2, 1, 3, 22.0),
    'Lusail': (5.419, 57, 2, 16, 3, 2, 2, 2, 0, 2, 19.0),
    'Yas Marina': (5.281, 58, 2, 16, 2, 2, 2, 2, 0, 2, 21.0),
    'Yas Island': (5.281, 58, 2, 16, 2, 2, 2, 2, 0, 2, 21.0),
    'Le Castellet': (5.842, 53, 2, 15, 2, 2, 2, 2, 0, 3, 20.0),
    'Hockenheim': (4.574, 67, 2, 17, 2, 2, 2, 3, 0, 3, 18.5),
    'Mugello': (5.245, 59, 1, 15, 3, 3, 3, 2, 0, 3, 21.0),
    'Istanbul': (5.338, 58, 1, 14, 2, 2, 2, 2, 0, 3, 17.0),
    'Portimão': (4.653, 66, 2, 15, 2, 3, 3, 3, 0, 3, 21.0),
    'Nürburgring': (5.148, 60, 2, 15, 1, 2, 2, 2, 0, 2, 20.0),
    'Marina Bay': (4.927, 62, 4, 19, 2, 1, 3, 3, 1, 1, 20.0),
}


# Возраст гонщиков
year_of_birthday_of_drivers = {
    'VET': 1987,
    'BOT': 1989,
    'HAM': 1985,
    'GAS': 1996,
    'MAG': 1992,
    'HUL': 1987,
    'ALO': 1981,
    'VAN': 1992,
    'ERI': 1990,
    'OCO': 1996,
    'SAI': 1994,
    'LEC': 1997,
    'GRO': 1986,
    'STR': 1998,
    'SIR': 1995,
    'PER': 1990,
    'HAR': 1989,
    'RAI': 1979,
    'VER': 1997,
    'RIC': 1989,
    'NOR': 1999,
    'ALB': 1996,
    'KVY': 1994,
    'GIO': 1993,
    'RUS': 1998,
    'KUB': 1984,
    'LAT': 1995,
    'FIT': 1996,
    'AIT': 1995,
    'TSU': 2000,
    'MAZ': 1999,
    'MSC': 1999,
    'ZHO': 1999,
    'DEV': 1999,
    'SAR': 2000,
    'LOW': 2002,
    'COL': 2003,
    'BEA': 2005,
    'DOO': 2003,
    'ANT': 2006,
    'BOR': 2004,
    'HAD': 2004,
     'PIA': 2001,
    'LAW':2002,

}


# Средняя длительность пит-стопов
average_pit_stops_2018 = { # Force India -> Racing Point
    "Ferrari": 2.84,
    "Force India": 3.22,
    "Racing Point": 3.22,
    "Haas F1 Team": 3.311,
    "McLaren": 3.127,
    "Mercedes": 2.777,
    "Red Bull Racing": 2.552,
    "Renault": 3.473,
    "Sauber": 2.968,
    "Racing Bulls": 3.003,
    "Williams": 3.228,
}


average_pit_stops_2019 = { # Sauber -> Alfa Romeo Racing
    "Ferrari": 3.23,
    "Sauber": 3.767,
    "Racing Point": 3.34,
    "Haas F1 Team": 3.169,
    "McLaren": 3.086,
    "Mercedes": 2.85,
    "Red Bull Racing": 2.698,
    "Renault": 3.05,
    "Racing Bulls": 3.295,
    "Williams": 2.893,
}

average_pit_stops_2020 = { #Toro Rosso -> AlphaTauri
    "Ferrari": 3.545,
    "Sauber": 3.938,
    "Racing Point": 3.179,
    "Haas F1 Team": 3.966,
    "McLaren": 3.539,
    "Mercedes": 3.273,
    "Red Bull Racing": 2.429,
    "Renault": 3,
    "Racing Bulls": 2.982,
    "Williams": 3.598,
}

average_pit_stops_2021 = { # Renault -> Alpine, Racing Point -> Aston Martin
    "Ferrari": 3.2,
    "Sauber": 4,
    "Aston Martin":3.4,
    "Haas F1 Team": 4.2,
    "McLaren": 3.45,
    "Mercedes": 3.35,
    "Red Bull Racing": 3.82,
    "Alpine": 3.15,
    "Racing Bulls": 3.25,
    "Williams":3.65,
}

average_pit_stops_2022 = { #Alpha Romeo Racing -> Alpha Romeo
    "Ferrari": 2.67,
    "Sauber": 3.87,
    "Aston Martin": 3.72,
    "Haas F1 Team": 4.01,
    "McLaren":2.68,
    "Mercedes":3.43,
    "Red Bull Racing":2.7,
    "Alpine":3.24,
    "Racing Bulls": 3.94,
    "Williams": 2.97,
}

average_pit_stops_2023 = {
    "Ferrari": 3.19,
    "Sauber": 4.92,
    "Aston Martin": 3.53,
    "Haas F1 Team": 4.76,
    "McLaren": 4.58,
    "Mercedes": 4.2,
    "Red Bull Racing": 3.47,
    "Alpine": 4.31,
    "Racing Bulls": 3.52,
    "Williams": 5.42,
}

average_pit_stops_2024 = { # Alpha Romeo -> Kick Sauber, AlphaTauri -> RB
    "Ferrari": 2.59,
    "Sauber": 6.27,
    "Aston Martin": 2.85,
    "Haas F1 Team": 3.35,
    "McLaren": 2.77,
    "Mercedes": 2.83,
    "Red Bull Racing": 2.62,
    "Alpine": 2.92,
    "Racing Bulls":3.51,
    "Williams": 3.38,
}

average_pit_stops_2025 = { # RB -> Racing Bulls
    "Ferrari": 2.45,
    "Sauber":3.46,
    "Aston Martin": 3.4,
    "Haas F1 Team": 4.81,
    "McLaren": 3,
    "Mercedes": 2.79,
    "Red Bull Racing": 2.93,
    "Alpine": 2.95,
    "Racing Bulls": 3.06,
    "Williams": 4.49,
}



# Влияние смены регламента
new_regulations = {
    2018: 0.5,
    2019: 0,
    2020: 0,
    2021: 0,
    2022: 1,
    2023: 0.5,
    2024: 0,
    2025: 0,
    2026: 1,
}


# Деление команд по бюджетам
team_financial_weight = {
    'Ferrari': 3,
    'Mercedes': 3,
    'Red Bull Racing': 3,
    'Red Bull': 3,
    'McLaren': 2,
    'Alpine': 2,
    'Renault': 2,
    'Aston Martin': 2,
    'Racing Point': 2,
    'Force India': 2,
    'AlphaTauri': 2,
    'Toro Rosso': 2,
    'RB': 2,
    'Racing Bulls': 2,
    'Sauber': 1,
    'Alfa Romeo': 1,
    'Alfa Romeo Racing': 1,
    'Kick Sauber': 1,
    'Haas F1 Team': 1,
    'Haas': 1,
    'Williams': 1,
}

# Зарплаты гонщиков по аббревиатурам
f1_salaries_by_code = {
    2018: {
        "VET": 60,
        "HAM": 50,
        "RAI": 40,   # Kimi Räikkönen
        "ALO": 30,   # Fernando Alonso
        "VER": 11,   # Max Verstappen
        "BOT": 9.5,  # Valtteri Bottas
        "RIC": 6,    # Daniel Ricciardo
        "GRO": 4.2,  # Romain Grosjean
        "MAG": 4,    # Kevin Magnussen
        "HUL": 3.5,  # Nico Hülkenberg
        "SAI": 3,    # Carlos Sainz
        "PER": 3,    # Sergio Perez
        "OCO": 2,    # Esteban Ocon
        "STR": 1.8,  # Lance Stroll
        "GAS": 1.5,  # Pierre Gasly
        "LEC": 0.15, # Charles Leclerc
        "SIR": 0.15, # Sergey Sirotkin
        "HAR": 0.15, # Brendon Hartley
        "ERI": 0.15, # Marcus Ericsson
        "VAN": 0.15, # Stoffel Vandoorne
    },

    2019: {
        "HAM": 57,   # Lewis Hamilton
        "VET": 45,   # Sebastian Vettel
        "RIC": 17,   # Daniel Ricciardo
        "VER": 13.5, # Max Verstappen
        "BOT": 8.5,  # Valtteri Bottas
        "RAI": 4.5,  # Kimi Räikkönen
        "HUL": 4.5,  # Nico Hülkenberg
        "SAI": 4,    # Carlos Sainz
        "LEC": 3.5,  # Charles Leclerc
        "PER": 3.5,  # Sergio Perez
        "GRO": 1.8,  # Romain Grosjean
        "GAS": 1.4,  # Pierre Gasly
        "STR": 1.2,  # Lance Stroll
        "MAG": 1.2,  # Kevin Magnussen
        "KUB": 0.57, # Robert Kubica
        "KVY": 0.3,  # Daniil Kvyat
        "NOR": 0.26, # Lando Norris
        "GIO": 0.23, # Antonio Giovinazzi
        "RUS": 0.18, # George Russell
        "ALB": 0.17, # Alexander Albon
    },

    2020: {
        "HAM": 47,   # Lewis Hamilton
        "VET": 35,   # Sebastian Vettel
        "RIC": 20,   # Daniel Ricciardo
        "VER": 16,   # Max Verstappen
        "BOT": 9,    # Valtteri Bottas
        "LEC": 9,    # Charles Leclerc
        "RAI": 6,    # Kimi Räikkönen
        "SAI": 4.5,  # Carlos Sainz
        "PER": 4,    # Sergio Perez
        "OCO": 4,    # Esteban Ocon
        "GRO": 2,    # Romain Grosjean
        "MAG": 2,    # Kevin Magnussen
        "ALB": 2,    # Alexander Albon
        "NOR": 1.5,  # Lando Norris
        "STR": 1.5,  # Lance Stroll
        "GAS": 1,    # Pierre Gasly
        "KVY": 0.75, # Daniil Kvyat
        "RUS": 0.75, # George Russell
        "LAT": 0.75, # Nicholas Latifi
        "GIO": 0.5,  # Antonio Giovinazzi
    },

    2021: {
        "HAM": 30,   # Lewis Hamilton
        "VER": 25,   # Max Verstappen
        "ALO": 20,   # Fernando Alonso
        "VET": 15,   # Sebastian Vettel
        "RIC": 15,   # Daniel Ricciardo
        "LEC": 12,   # Charles Leclerc
        "SAI": 10,   # Carlos Sainz
        "RAI": 10,   # Kimi Räikkönen
        "BOT": 10,   # Valtteri Bottas
        "STR": 10,   # Lance Stroll
        "PER": 8,    # Sergio Perez
        "OCO": 5,    # Esteban Ocon
        "GAS": 4,    # Pierre Gasly
        "NOR": 3.5,  # Lando Norris
        "RUS": 2,    # George Russell
        "TSU": 0.75, # Yuki Tsunoda
        "MSC": 0.75, # Mick Schumacher
        "MAZ": 0.75, # Nikita Mazepin
        "LAT": 0.75, # Nicholas Latifi
        "GIO": 0.5,  # Antonio Giovinazzi
    },

    2022: {
        "HAM": 40,   # Lewis Hamilton
        "VER": 35,   # Max Verstappen
        "ALO": 20,   # Fernando Alonso
        "VET": 15,   # Sebastian Vettel
        "RIC": 15,   # Daniel Ricciardo
        "NOR": 15,   # Lando Norris
        "LEC": 12,   # Charles Leclerc
        "SAI": 10,   # Carlos Sainz
        "BOT": 10,   # Valtteri Bottas
        "PER": 10,   # Sergio Perez
        "RUS": 5,    # George Russell
        "OCO": 5,    # Esteban Ocon
        "GAS": 5,    # Pierre Gasly
        "MAG": 5,    # Kevin Magnussen
        "ZHO": 1,    # Zhou Guanyu
        "MSC": 1,    # Mick Schumacher
        "LAT": 1,    # Nicholas Latifi
        "TSU": 0.75, # Yuki Tsunoda
        "ALB": 0.75, # Alexander Albon
        "HUL": 0.75, # Nico Hülkenberg (reserve)
    },

    2023: {
        "VER": 45,   # Max Verstappen
        "HAM": 55,   # Lewis Hamilton
        "ALO": 24,   # Fernando Alonso
        "PER": 18,   # Sergio Perez
        "LEC": 16,   # Charles Leclerc
        "NOR": 14,   # Lando Norris
        "SAI": 12,   # Carlos Sainz
        "RUS": 8,    # George Russell
        "OCO": 5,    # Esteban Ocon
        "GAS": 5,    # Pierre Gasly
        "BOT": 5,    # Valtteri Bottas
        "STR": 3,    # Lance Stroll
        "MAG": 3,    # Kevin Magnussen
        "ALB": 2,    # Alexander Albon
        "ZHO": 1,    # Zhou Guanyu
        "HUL": 1,    # Nico Hülkenberg
        "TSU": 0.75, # Yuki Tsunoda
        "SAR": 0.75, # Logan Sargeant
        "PIA": 0.75, # Oscar Piastri
        "DEV": 0.75, # Nyck de Vries
    },

    2024: {
        "VER": 55,   # Max Verstappen
        "HAM": 45,   # Lewis Hamilton
        "LEC": 25,   # Charles Leclerc
        "NOR": 22,   # Lando Norris
        "RUS": 16,   # George Russell
        "ALO": 18,   # Fernando Alonso
        "SAI": 12,   # Carlos Sainz
        "PER": 12,   # Sergio Perez
        "PIA": 6,    # Oscar Piastri
        "GAS": 6,    # Pierre Gasly
        "OCO": 6,    # Esteban Ocon
        "BOT": 10,   # Valtteri Bottas
        "ALB": 4,    # Alexander Albon
        "STR": 3,    # Lance Stroll
        "HUL": 2,    # Nico Hülkenberg
        "ZHO": 2,    # Zhou Guanyu
        "TSU": 1,    # Yuki Tsunoda
        "RIC": 1.5,  # Daniel Ricciardo
        "MAG": 2,    # Kevin Magnussen
        "SAR": 1,    # Logan Sargeant
    },

    2025: {
        "VER": 65,   # Max Verstappen
        "HAM": 70,   # Lewis Hamilton
        "NOR": 18,   # Lando Norris
        "LEC": 30,   # Charles Leclerc
        "PIA": 10,   # Oscar Piastri
        "RUS": 15,   # George Russell
        "ALO": 24,   # Fernando Alonso
        "SAI": 10,   # Carlos Sainz
        "STR": 12,   # Lance Stroll
        "ANT": 5,    # Kimi Antonelli
        "PER": 10,   # Sergio Perez
        "GAS": 8,    # Pierre Gasly
        "OCO": 8,    # Esteban Ocon
        "ALB": 6,    # Alexander Albon
        "HUL": 4,    # Nico Hülkenberg
        "BOT": 4,    # Valtteri Bottas
        "TSU": 2,    # Yuki Tsunoda
        "LAW": 1,    # Liam Lawson
        "BEA": 1,    # Oliver Bearman
        "DOO": 0.75, # Jack Doohan
    },

    2026: {
        "VER": 70,   # Max Verstappen
        "HAM": 60,   # Lewis Hamilton
        "LEC": 34,   # Charles Leclerc
        "RUS": 34,   # George Russell
        "NOR": 30,   # Lando Norris
        "ALO": 20,   # Fernando Alonso
        "SAI": 13,   # Carlos Sainz
        "PIA": 13,   # Oscar Piastri
        "GAS": 12,   # Pierre Gasly
        "ALB": 12,   # Alexander Albon
        "STR": 12,   # Lance Stroll
        "PER": 8,    # Sergio Perez
        "HUL": 7,    # Nico Hülkenberg
        "OCO": 7,    # Esteban Ocon
        "HAD": 5,    # Isack Hadjar
        "BOT": 5,    # Valtteri Bottas
        "BOR": 2,    # Gabriel Bortoleto
        "ANT": 2,    # Kimi Antonelli
        "BEA": 1,    # Oliver Bearman
        "LAW": 1,    # Liam Lawson
        "COL": 0.75, # Franco Colapinto
        "LIN": 0.75, # Arvid Lindblad
    }
}


race_results_2017_json = {
    "2017": {
        "Melbourne": {
            "VET": 1, "HAM": 2, "BOT": 3, "RAI": 4, "VER": 5,
            "PER": 7, "SAI": 8, "KVY": 9, "OCO": 10, "HUL": 11,
            "GIO": 12, "VAN": 13, "GRO": 21, "PAL": 22, "ERI": 23,
            "RIC": 24, "STR": 25, "MAG": 26, "ALO": 27
        },
        "Shanghai": {
            "HAM": 1, "VET": 2, "VER": 3, "RIC": 4, "RAI": 5,
            "BOT": 6, "SAI": 7, "MAG": 8, "PER": 9, "OCO": 10,
            "GRO": 11, "HUL": 12, "PAL": 13, "MAS": 14, "ERI": 15,
            "STR": 21, "GIO": 22, "VAN": 23, "KVY": 24, "ALO": 25
        },
        "Sakhir": {
            "VET": 1, "HAM": 2, "BOT": 3, "RAI": 4, "RIC": 5,
            "MAS": 6, "PER": 7, "GRO": 8, "HUL": 9, "OCO": 10,
            "WEH": 11, "KVY": 12, "PAL": 13, "ALO": 21, "VAN": 22,
            "MAG": 23, "VER": 24, "SAI": 25, "STR": 26, "ERI": 27
        },
        "Sochi": {
            "BOT": 1, "VET": 2, "RAI": 3, "HAM": 4, "VER": 5,
            "PER": 6, "OCO": 7, "HUL": 8, "MAS": 9, "SAI": 10,
            "STR": 11, "KVY": 12, "MAG": 13, "VAN": 14, "ERI": 15,
            "WEH": 16, "RIC": 21, "PAL": 22, "GRO": 23, "ALO": 24
        },
        "Barcelona": {
            "HAM": 1, "VET": 2, "RIC": 3, "PER": 4, "OCO": 5,
            "HUL": 6, "SAI": 7, "WEH": 8, "KVY": 9, "GRO": 10,
            "ERI": 11, "ALO": 12, "MAS": 13, "MAG": 14, "PAL": 15,
            "STR": 16, "VER": 21, "RAI": 22, "VAN": 23, "BOT": 24
        },
        "Monaco": {
            "VET": 1, "RAI": 2, "RIC": 3, "BOT": 4, "VER": 5,
            "SAI": 6, "HAM": 7, "GRO": 8, "MAS": 9, "MAG": 10,
            "PAL": 11, "OCO": 12, "PER": 13, "HUL": 21, "WEH": 22,
            "BUT": 23, "ERI": 24, "VAN": 25, "KVY": 26, "STR": 27
        },
        "Montreal": {
            "HAM": 1, "BOT": 2, "RIC": 3, "VET": 4, "PER": 5,
            "OCO": 6, "RAI": 7, "HUL": 8, "STR": 9, "GRO": 10,
            "PAL": 11, "MAG": 12, "ERI": 13, "VAN": 14, "WEH": 15,
            "ALO": 16, "SAI": 21, "MAS": 22, "VER": 23, "KVY": 24,
            "ALO2": 25
        },
        "Baku": {
            "RIC": 1, "BOT": 2, "STR": 3, "VET": 4, "HAM": 5,
            "OCO": 6, "MAG": 7, "SAI": 8, "ALO": 9, "WEH": 10,
            "ERI": 11, "VAN": 12, "GRO": 13, "RAI": 21, "PAL": 22,
            "KVY": 23, "VER": 24, "HUL": 25, "MAS": 26, "PER": 27
        },
        "Spielberg": {
            "BOT": 1, "VET": 2, "RIC": 3, "HAM": 4, "RAI": 5,
            "GRO": 6, "PER": 7, "OCO": 8, "MAS": 9, "STR": 10,
            "PAL": 11, "VAN": 12, "HUL": 13, "WEH": 14, "ERI": 15,
            "KVY": 16, "ALO": 99, "VER": 99, "MAG": 99, "SAI": 99
        },
        "Silverstone": {
            "HAM": 1, "BOT": 2, "RAI": 3, "VER": 4, "RIC": 5,
            "HUL": 6, "VET": 7, "OCO": 8, "PER": 9, "MAS": 10,
            "VAN": 11, "MAG": 12, "GRO": 13, "ERI": 14, "KVY": 15,
            "STR": 16, "WEH": 17, "PAL": 21, "SAI": 22, "ALO": 23
        },
        "Hungaroring": {
            "VET": 1, "RAI": 2, "BOT": 3, "HAM": 4, "VER": 5,
            "ALO": 6, "SAI": 7, "PER": 8, "OCO": 9, "VAN": 10,
            "KVY": 11, "PAL": 12, "MAG": 13, "STR": 14, "WEH": 15,
            "ERI": 16, "HUL": 17, "RIC": 21, "GRO": 22, "DIR": 23
        },
        "Spa": {
            "HAM": 1, "VET": 2, "RIC": 3, "RAI": 4, "BOT": 5,
            "HUL": 6, "GRO": 7, "MAS": 8, "OCO": 9, "SAI": 10,
            "STR": 11, "KVY": 12, "PAL": 13, "VAN": 14, "MAG": 15,
            "ERI": 16, "PER": 21, "WEH": 22, "VER": 23, "ALO": 24
        },
        "Monza": {
            "HAM": 1, "BOT": 2, "VET": 3, "RIC": 4, "RAI": 5,
            "OCO": 6, "STR": 7, "MAS": 8, "PER": 9, "VER": 10,
            "MAG": 11, "KVY": 12, "HUL": 13, "SAI": 14, "GRO": 15,
            "WEH": 16, "ALO": 17, "ERI": 18, "PAL": 21, "VAN": 22
        },
        "Singapore": {
            "HAM": 1, "RIC": 2, "BOT": 3, "SAI": 4, "PER": 5,
            "PAL": 6, "VAN": 7, "STR": 8, "GRO": 9, "OCO": 10,
            "MAS": 11, "WEH": 12, "MAG": 21, "HUL": 22, "ERI": 23,
            "KVY": 24, "ALO": 25, "VET": 26, "VER": 27, "RAI": 28
        },
        "Sepang": {
            "VER": 1, "HAM": 2, "RIC": 3, "VET": 4, "BOT": 5,
            "PER": 6, "VAN": 7, "STR": 8, "MAS": 9, "OCO": 10,
            "ALO": 11, "MAG": 12, "GRO": 13, "GAS": 14, "PAL": 15,
            "HUL": 16, "WEH": 17, "ERI": 18, "RAI": 21, "SAI": 22
        },
        "Suzuka": {
            "HAM": 1, "VER": 2, "RIC": 3, "BOT": 4, "RAI": 5,
            "OCO": 6, "PER": 7, "MAG": 8, "GRO": 9, "MAS": 10,
            "ALO": 11, "PAL": 12, "GAS": 13, "VAN": 14, "WEH": 15,
            "SAI": 21, "VET": 22, "ERI": 23, "HUL": 24, "STR": 25
        },
        "Austin": {
            "HAM": 1, "VET": 2, "RAI": 3, "VER": 4, "BOT": 5,
            "OCO": 6, "SAI": 7, "PER": 8, "MAS": 9, "KVY": 10,
            "STR": 11, "VAN": 12, "HAR": 13, "GRO": 14, "ERI": 15,
            "MAG": 16, "HUL": 21, "WEH": 22, "RIC": 23, "ALO": 24
        },
        "Mexico City": {
            "VER": 1, "BOT": 2, "RAI": 3, "VET": 4, "OCO": 5,
            "STR": 6, "PER": 7, "MAG": 8, "HAM": 9, "ALO": 10,
            "MAS": 11, "VAN": 12, "GAS": 13, "WEH": 14, "GRO": 15,
            "RIC": 21, "HUL": 22, "HAR": 23, "ERI": 24, "SAI": 25
        },
        "Sao Paulo": {
            "VET": 1, "BOT": 2, "RAI": 3, "HAM": 4, "VER": 5,
            "RIC": 6, "MAS": 7, "ALO": 8, "PER": 9, "HUL": 10,
            "SAI": 11, "GAS": 12, "ERI": 13, "WEH": 14, "GRO": 15,
            "STR": 16, "OCO": 21, "MAG": 22, "VAN": 23, "HAR": 24
        },
        "Yas Marina": {
            "BOT": 1, "HAM": 2, "VET": 3, "RAI": 4, "VER": 5,
            "HUL": 6, "PER": 7, "OCO": 8, "ALO": 9, "MAS": 10,
            "GRO": 11, "VAN": 12, "MAG": 13, "WEH": 14, "HAR": 15,
            "GAS": 16, "ERI": 17, "STR": 18, "RIC": 21, "SAI": 22
        }
    }
}



# Словарь: является ли команда заводской
team_factory_status = {
    # Заводские команды - 1
    "Ferrari": 1,
    "Mercedes": 1,
    "Alpine": 1,
    "Renault": 1, 
    "Aston Martin": 1,  
    "Audi": 1, 
    "Honda": 1, 

    # Независимые/клиентские команды - 0
    "Red Bull Racing": 0,
    "McLaren": 0,         
    "Williams": 0,      
    "Racing Bulls": 0, 
    "AlphaTauri": 0,  
    "Toro Rosso": 0,   
    "RB": 0,   
    "Haas F1 Team": 0,    
    "Haas": 0,
    "Sauber": 0,
    "Alfa Romeo": 0,
    "Force India": 0,
    "Racing Point": 0,
    "Lotus": 0, 
    "Toyota": 1, 
    "BMW": 1, 
    "Jaguar": 1, 
    "Prost": 0, 
    "Minardi": 0,
    "BAR": 0, 
    "Brawn": 0,  
}




teammate_strength_first_3_years = {
    "ALO": 8,   # Фернандо Алонсо: Напарники в первые годы - Трулье (сильный), пилоты Renault [citation:10]
    "RAI": 8,   # Кими Райкконен: Напарники в McLaren - Монтойя, позднее Масса в Ferrari
    "HAM": 10,   # Льюис Хэмилтон: 2007-2009 - Алонсо (9), Ковалайнен (5) [citation:10]
    "VET": 6,   # Себастьян Феттель: В BMW и Toro Rosso - напарники среднего уровня
    "BOT": 7,   # Валттери Боттас: В Williams - Масса (опытный, но на закате карьеры)
    "RIC": 6,   # Дэниел Риккардо: В HRT (2011) - слабый, в Toro Rosso (2012-13) - Вернь (7) [citation:1][citation:3]
    "PER": 6,   # Серхио Перес: В Sauber - Кобаяши (6), позднее Хюлькенберг (7)
    "HUL": 6,   # Нико Хюлькенберг: В Force India - ди Реста (6), Перес (7)
    "MAG": 7,   # Кевин Магнуссен: В McLaren (2014) - Баттон (8), но только один год
    "GRO": 7,   # Ромен Грожан: В Lotus (2012-13) - Райкконен (8) и Ковалайнен (5)
    "PAL": 6,   # Джолион Палмер: В Renault (2016-17) - Магнуссен (5), Хюлькенберг (7)
    "ERI": 5,   # Маркус Эрикссон: В Caterham и Sauber - напарники слабые
    "NAS": 6,   # Фелипе Наср: В Sauber (2015-16) - Эрикссон (4)
    "BUT": 7,   # Дженсон Баттон: В Williams (2000) - Ральф Шумахер (7), в BAR - Вильнев (7) [citation:10]
    "MAS": 10,   # Фелипе Масса: В Sauber и Ferrari - напарники сильные (Райкконен, Алонсо)

    # ====== 2019 год ======
    "LEC": 8,   # Шарль Леклер: В Sauber (2018) - Эрикссон (4), первый год в Ferrari - Феттель (8)
    "GAS": 6,   # Пьер Газли: В Toro Rosso (2017-18) - Хартли (4), первые полгода в Red Bull - Ферстаппен (10) [citation:1][citation:3]
    "SAI": 9,   # Карлос Сайнс: В Toro Rosso (2015-16) - Ферстаппен (10), сравнялся по квалификациям 47.8% [citation:1][citation:3]
    "NOR": 6,   # Ландо Норрис: В McLaren (2019-21) - Сайнс (8), Риккардо (7) - набирал опыт
    "RUS": 8,   # Джордж Расселл: В Williams (2019-21) - Кубица (3), Латифи (2) - слабые напарники
    "ALB": 7,   # Алекс Албон: В Toro Rosso (2019) - Квят (6), затем Red Bull - Ферстаппен (10) [citation:1][citation:3]
    "KVY": 7,   # Даниил Квят: В Toro Rosso (2014) - Вернь (7), в Red Bull (2015) - Риккардо (8)
    "GIO": 7,   # Антонио Джовинацци: В Alfa Romeo (2019-21) - Райкконен (7) - опытный напарник

    # ====== 2020 год ======
    "OCO": 7,   # Эстебан Окон: В Force India (2017-18) - Перес (7), пропустил 2019, в Renault (2020) - Риккардо (8)
    "LAT": 6,   # Николас Латифи: В Williams (2020-22) - Расселл (5), Албон (5)
    "FIT": 5,   # Пьетро Фиттипальди: Заменил Грожана - слабый уровень

    # ====== 2021 год ======
    "TSU": 5,   # Юки Цунода: В AlphaTauri (2021-23) - Газли (6), де Врис (4), Риккардо (7)
    "MSC": 4,   # Мик Шумахер: В Haas (2021-22) - Магнуссен (5), Мазепин (2)
    "MAZ": 2,   # Никита Мазепин: В Haas (2021) - Шумахер (4) - оба слабые

    # ====== 2022 год ======
    "ZHO": 4,   # Чжоу Гуаньюй: В Alfa Romeo (2022-23) - Боттас (6) - опытный напарник
    "DEV": 4,   # Ник де Врис: В AlphaTauri (2023) - Цунода (5) - небольшой период

    # ====== 2023 год ======
    "PIA": 7,   # Оскар Пиастри: В McLaren (2023-24) - Норрис (7) - сильный напарник с первого года
    "SAR": 3,   # Логан Сарджент: В Williams (2023-24) - Албон (5) - заметно уступал

    # ====== 2024 год ======
    "BEA": 5,   # Оливер Берман: Неполный сезон, заменял в Ferrari - Сайнз (9), Леклер (8)
    "COL": 3,   # Франко Колапинто: В Williams (2024) - Албон (5)
    "LAW": 4,   # Лиам Лоусон: В AlphaTauri (2023) - Цунода (5), в Red Bull (2024) - Ферстаппен (10)

    # ====== 2025-2026 год ======
    "ANT": 6,   # Кими Антонелли: В Mercedes (2025) - Расселл (7)
    "HAD": 2,   # Исак Хаджар: В RB (2025) - Лоусон (4) / Цунода (5)
    "BOR": 5,   # Габриэль Бортолето: В Sauber/Audi (2025) - Хюлькенберг (7)
    "DOO": 3,   # Джек Дуэн: В Alpine (2025) - Газли (6)
    "LIN": 2,   # Арвид Линдблад: В RB (2026) - новичок
}



# Национальности пилотов
driver_nationalities = {
    "NOR": "GBR",   # Ландо Норрис - Великобритания
    "PIA": "AUS",   # Оскар Пиастри - Австралия
    "VER": "NED",   # Макс Ферстаппен - Нидерланды
    "HAD": "FRA",   # Исак Хаджар - Франция
    "RUS": "GBR",   # Джордж Расселл - Великобритания
    "ANT": "ITA",   # Кими Антонелли - Италия
    "LEC": "MON",   # Шарль Леклер - Монако
    "HAM": "GBR",   # Льюис Хэмилтон - Великобритания
    "ALO": "ESP",   # Фернандо Алонсо - Испания
    "STR": "CAN",   # Лэнс Стролл - Канада
    "GAS": "FRA",   # Пьер Газли - Франция
    "COL": "ARG",   # Франко Колапинто - Аргентина
    "ALB": "THA",   # Алекс Албон - Таиланд
    "SAI": "ESP",   # Карлос Сайнс - Испания
    "OCO": "FRA",   # Эстебан Окон - Франция
    "BEA": "GBR",   # Оливер Берман - Великобритания
    "HUL": "GER",   # Нико Хюлькенберг - Германия
    "BOR": "BRA",   # Габриэль Бортолето - Бразилия
    "LAW": "NZL",   # Лиам Лоусон - Новая Зеландия
    "LIN": "GBR",   # Арвид Линдблад - Великобритания
    "PER": "MEX",   # Серхио Перес - Мексика
    "BOT": "FIN",   # Валттери Боттас - Финляндия
    "ZHO": "CHN",   # Чжоу Гуаньюй - Китай
    "TSU": "JPN",   # Юки Цунода - Япония
    "MAG": "DEN",   # Кевин Магнуссен - Дания
    "VET": "GER",   # Себастьян Феттель - Германия
    "RAI": "FIN",   # Кими Райкконен - Финляндия
    "RIC": "AUS",   # Дэниел Риккардо - Австралия
    "BOT": "FIN",   # Валттери Боттас - Финляндия
    "MAS": "BRA",   # Фелипе Масса - Бразилия
    "BUT": "GBR",   # Дженсон Баттон - Великобритания
    "KUB": "POL",   # Роберт Кубица - Польша
    "GRO": "FRA",   # Ромен Грожан - Франция
    "GIO": "ITA",   # Антонио Джовинацци - Италия
    "KVY": "RUS",   # Даниил Квят - Россия
    "SIR": "RUS",   # Сергей Сироткин - Россия
    "LAT": "CAN",   # Николас Латифи - Канада
    "MSC": "GER",   # Мик Шумахер - Германия
    "MAZ": "RUS",   # Никита Мазепин - Россия
    "DEV": "NED",   # Ник де Врис - Нидерланды
    "SCH": "GER",   # Мик Шумахер (альтернативный код)
    "FIT": "BRA",   # Пьетро Фиттипальди - Бразилия
    "HAR": "NZL",   # Брендон Хартли - Новая Зеландия
    "VAN": "BEL",   # Стоффель Вандорн - Бельгия
    "WEH": "GER",   # Паскаль Верляйн - Германия
    "ERI": "SWE",   # Маркус Эрикссон - Швеция
    "NAS": "BRA",   # Фелипе Наср - Бразилия
    "CEL": "POR",   # Антониу Феликс да Кошта - Португалия
    "SUT": "GER",   # Адриан Сутиль - Германия
    "DIR": "ITA",   # Пол ди Реста - Италия? (на самом деле британец, но код DIR)
    "PAL": "GBR",   # Джолион Палмер - Великобритания
    "STE": "AUT",   # неизвестно
    "DOO": "AUS",   # Джек Дуэн - Австралия
    "SAR": "USA",   # Логан Сарджент - США
    "ZHO": "CHN",   # Чжоу Гуаньюй - Китай
    "TSU": "JPN",   # Юки Цунода - Япония
    "MAG": "DEN",   # Кевин Магнуссен - Дания
    "GAS": "FRA",   # Пьер Газли - Франция (дубль)
    "ALB": "THA",   # Алекс Албон - Таиланд (дубль)
    "BOT": "FIN",   # Валттери Боттас - Финляндия (дубль)
    "PER": "MEX",   # Серхио Перес - Мексика (дубль)
    "HUL": "GER",   # Нико Хюлькенберг - Германия (дубль)
    "OCO": "FRA",   # Эстебан Окон - Франция (дубль)
    "MAG": "DEN",   # Кевин Магнуссен - Дания (дубль)
    "RIC": "AUS",   # Дэниел Риккардо - Австралия (дубль)
    "KVY": "RUS",   # Даниил Квят - Россия (дубль)
    "SIR": "RUS",   # Сергей Сироткин - Россия (дубль)
    "LAT": "CAN",   # Николас Латифи - Канада (дубль)
    "MSC": "GER",   # Мик Шумахер - Германия (дубль)
    "MAZ": "RUS",   # Никита Мазепин - Россия (дубль)
    "DEV": "NED",   # Ник де Врис - Нидерланды (дубль)
    "FIT": "BRA",   # Пьетро Фиттипальди - Бразилия (дубль)
    "HAR": "NZL",   # Брендон Хартли - Новая Зеландия (дубль)
    "VAN": "BEL",   # Стоффель Вандорн - Бельгия (дубль)
    "WEH": "GER",   # Паскаль Верляйн - Германия (дубль)
    "ERI": "SWE",   # Маркус Эрикссон - Швеция (дубль)
    "NAS": "BRA",   # Фелипе Наср - Бразилия (дубль)
    "PAL": "GBR",   # Джолион Палмер - Великобритания (дубль)
}


# Соответствие места в гонке и количества очков
race_points = {
    1: 25,
    2: 18,
    3: 15,
    4: 12,
    5: 10,
    6: 8,
    7: 6,
    8: 4,
    9: 2,
    10: 1,
    12:0,
    13:0,
    14:0,
    15:0,
    16:0,
    17:0,
    18:0,
    19:0,
    20:0,
}



sprint_points = {
    1: 8,
    2: 7,
    3: 6,
    4: 5,
    5: 4,
    6: 3,
    7: 2,
    8: 1,
}